<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertDeprecationsToExceptions="true"
         failOnRisky="true"
         bootstrap="tests/phpunit/bootstrap.php"
         testdox="true">
    <coverage>
        <include>
            <directory suffix=".php">./</directory>
        </include>
        <exclude>
            <!-- Skip test directory -->
            <directory>./tests</directory>
            <!-- Skip generated files -->
            <file>./sumfields_addon_activity.php</file>
            <file>./sumfields_addon_activity.civix.php</file>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="all">
            <directory>./tests/phpunit</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="Civi\Test\CiviTestListener">
            <arguments/>
        </listener>
    </listeners>
</phpunit>
